# AI-Camera-App

./: settings.gradle  strings_xml_added,_removed_activity_splash_screen_xml,_DB_orders_information_so_newest_ent.patch
app/: build.gradle
app/src/androidTest/java/com/example/aicameraapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aicameraapp/: Classifier.java  MainActivity.java  PredictionActivity.java  SavePredictionDialog.java  SettingsActivity.java  SplashScreenActivity.java  TensorFlowImageClassifier.java
app/src/main/java/com/example/database/: Prediction.java  PredictionDAO.java  PredictionDatabase.java  PredictionViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  list_item.xml  predictions_activity.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_prediction.xml  menu_settings.xml  menu_sub.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aicameraapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
