<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <!--Switched UI elements to more standard ones.
        Before, the place where we were going to display the image
        was using code that wasn't in the Android Library and
        ultimately I couldn't find any good documentation on
        how to effectively use it. I also changed the floating
        action buttons to regular buttons, but we could change that
        back for aesthetic reasons. Right now I just want to get something
        down that other people can work on-->

    <ImageView
        android:id="@+id/imageCapture"
        android:layout_width="173dp"
        android:layout_height="269dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="112dp"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@android:drawable/picture_frame" />

    <Button
        android:id="@+id/captureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="92dp"
        android:text="@string/capture_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/predictions" />

    <Button
        android:id="@+id/analyzeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="@string/analyze_button"
        app:layout_constraintStart_toEndOf="@+id/captureButton"
        app:layout_constraintTop_toTopOf="@+id/captureButton" />

    <TextView
        android:id="@+id/predictions"
        android:layout_width="171dp"
        android:layout_height="87dp"
        android:text="@string/predictions"
        app:layout_constraintStart_toStartOf="@+id/imageCapture"
        app:layout_constraintTop_toBottomOf="@+id/imageCapture" />

</androidx.constraintlayout.widget.ConstraintLayout>